0️⃣の生成
0️⃣4️⃣➕🔟✖️8️⃣➕0️⃣6️⃣➕🔟✖️5️⃣➕🔟✖️0️⃣➕🔟✖️3️⃣➕🔟✖️9️⃣➕0️⃣8️⃣➕🔟✖️4️⃣➕🔟✖️1️⃣➕🔟✖️9️⃣➕3️⃣💌🔣
44
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

➕
0️⃣1️⃣➕🔟✖️0️⃣➕🔟✖️1️⃣➕🔟✖️3️⃣➕🔟✖️3️⃣➕1️⃣💌🔣
22
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

🔟
0️⃣5️⃣➕🔟✖️5️⃣➕🔟✖️3️⃣➕🔟✖️5️⃣➕🔟✖️7️⃣➕0️⃣5️⃣➕🔟✖️6️⃣➕🔟✖️6️⃣➕🔟✖️0️⃣➕🔟✖️7️⃣➕2️⃣💌🔣
41
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

✖️
0️⃣1️⃣➕🔟✖️0️⃣➕🔟✖️0️⃣➕🔟✖️0️⃣➕🔟✖️6️⃣➕0️⃣6️⃣➕🔟✖️5️⃣➕🔟✖️0️⃣➕🔟✖️3️⃣➕🔟✖️9️⃣➕2️⃣💌🔣
41
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

💌
0️⃣5️⃣➕🔟✖️5️⃣➕🔟✖️3️⃣➕🔟✖️5️⃣➕🔟✖️7️⃣➕0️⃣5️⃣➕🔟✖️6️⃣➕🔟✖️4️⃣➕🔟✖️6️⃣➕🔟✖️0️⃣➕2️⃣💌🔣
41
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

🔣 (output-emoji)
0️⃣5️⃣➕🔟✖️5️⃣➕🔟✖️3️⃣➕🔟✖️5️⃣➕🔟✖️7️⃣➕0️⃣5️⃣➕🔟✖️6️⃣➕🔟✖️6️⃣➕🔟✖️1️⃣➕🔟✖️1️⃣➕2️⃣💌🔣
41
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

🔢
0️⃣5️⃣➕🔟✖️5️⃣➕🔟✖️3️⃣➕🔟✖️5️⃣➕🔟✖️7️⃣➕0️⃣5️⃣➕🔟✖️6️⃣➕🔟✖️6️⃣➕🔟✖️1️⃣➕🔟✖️0️⃣➕2️⃣💌🔣
41
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

🔡
0️⃣5️⃣➕🔟✖️5️⃣➕🔟✖️3️⃣➕🔟✖️5️⃣➕🔟✖️7️⃣➕0️⃣5️⃣➕🔟✖️6️⃣➕🔟✖️6️⃣➕🔟✖️0️⃣➕🔟✖️9️⃣➕2️⃣💌🔣
41
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

📧
0️⃣5️⃣➕🔟✖️5️⃣➕🔟✖️3️⃣➕🔟✖️5️⃣➕🔟✖️7️⃣➕0️⃣5️⃣➕🔟✖️6️⃣➕🔟✖️5️⃣➕🔟✖️5️⃣➕🔟✖️1️⃣➕2️⃣💌🔣
41
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

🍚
0️⃣5️⃣➕🔟✖️5️⃣➕🔟✖️3️⃣➕🔟✖️5️⃣➕🔟✖️6️⃣➕0️⃣5️⃣➕🔟✖️7️⃣➕🔟✖️1️⃣➕🔟✖️7️⃣➕🔟✖️8️⃣➕2️⃣💌🔣
41
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️

0️⃣1️⃣➕🔟✖️1️⃣➕🔟✖️0️⃣➕🔟✖️1️⃣➕🔟✖️5️⃣➕1️⃣💌🔣
22
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️